total 32
drwx--x--x  4 damar.fajar StafCS 4096 Feb 25 08:54 .
drwxr-xr-x 11 root        root   4096 Feb 13 21:24 ..
-rw-r--r--  1 damar.fajar StafCS 1611 Feb 25 08:53 00-toc.txt
-rw-r--r--  1 damar.fajar StafCS 3158 Feb 25 08:54 01-public-osteam.txt
-rw-r--r--  1 damar.fajar StafCS    0 Feb 25 08:54 02-ls-al.txt
-rw-------  1 damar.fajar StafCS 3080 Feb 25 08:52 .bash_history
drwxr-xr-x 20 damar.fajar StafCS 4096 Feb 17 22:04 os171
-rw-r--r--  1 damar.fajar StafCS 1248 Feb 17 22:42 .viminfo
drwxr-xr-x  3 damar.fajar StafCS 4096 Feb 25 06:29 work
