total 84
drwxr-xr-x 20 damar.fajar StafCS 4096 Feb 17 22:04 .
drwx--x--x  3 damar.fajar StafCS 4096 Feb 17 09:58 ..
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:48 09
drwxr-xr-x  8 damar.fajar StafCS 4096 Feb 17 22:03 .git
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:52 key
-rw-r--r--  1 damar.fajar StafCS    0 Feb 17 22:04 lab01.txt
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:53 log
-rw-r--r--  1 damar.fajar StafCS    7 Feb 17 07:47 README.md
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:59 sandbox
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:48 week
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 22:02 week00
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:49 week01
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:49 week02
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:50 week03
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:50 week04
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:51 week05
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:51 week06
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:51 week07
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:51 week08
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:52 week09
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:52 week10
drwxr-xr-x  2 damar.fajar StafCS 4096 Feb 17 21:53 xtra
/home/fasilkom/mahasiswa/d/damar.fajar/os171/week01
